apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: default/nephio-webui-role-binding
  name: nephio-webui-role-binding
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|RoleBinding|default|nephio-webui-role-binding'
subjects:
- kind: ServiceAccount
  name: nephio-webui-sa
  namespace: nephio-webui
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""
